<!doctype html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129416315-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-129416315-1');
    </script>
    <meta charset="utf-8">
    <title>Mehul Agrawal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mehul Agrawal's skills and projects. Computer Science undergraduate at BITS Pilani, Hyderabad Campus.">
    <meta name="keywords" content="mehul agrawal, mehulagrawal.me, mehul, agrawal, BITS Pilani, projects, skills, C++, C, Python, SQL, Data Science">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <meta name="google-site-verification" content="4s7B95zJWL6Ln2sLykT74oVfjYBxiB9JqmfQJRWM3xE" />

</head>

<body>
    <div id="particles"></div>
    <div id="vignette"></div>
    <div class="container">
        <div class="row">
            <div class="item" id="biography">
                <h1>Skills</h1>
                I am proficient in C, C++, Java and familiar with Python, SQL, and basic front-end development. I am also currently exploring Machine Learning and Data Science.
                <br>
                <br>
                <h1>Projects</h1>
                
                <h3>• Association Rule Mining using Apriori and FP-Growth Algorithm in Python</h3>
                Implemented Apriori and FP-Growth algorithms from scratch in Python to perform association rule mining on dataset.<br>
                <br>

                <h3>• Hotel Booking Portal</h3>
                A complete hotel booking portal made using Java and MySQL. Used JDBC driver to link MySQL and Java and used Swing for frontend. <br><a href="https://github.com/mehulagrawal/HotelBookingPortalMAV" target="_blank">Github</a>
<!--                 <br>
                <br>
                <h3>• TaalGyan</h3>
                An online resource to learn Hindustani Classical Music and Tabla. <br><a href="http://www.TaalGyan.com" target="_blank">Website</a> -->
            </div>
        </div>
        


    </div>
    <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.5/p5.min.js"></script>
    <script async type="text/javascript" src="assets/js/particles.js"></script>
</body>

</html>
